Client/MainWindowView.xaml

<Window x:Class="Client.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:com="clr-namespace:ACCommunication;assembly=ACCommunication"
        mc:Ignorable="d"
        Title="AC Reader" WindowState="Maximized">

    <Window.Resources>
        <local:SeasonsEnumToStringConverter x:Key="seasonsEnumToStringConverter"/>

        <Style x:Key="AnimeItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="12"/>
        </Style>
        
        <DataTemplate x:Key="AnimeItemTemplate" DataType="{x:Type com:Authentification+AnimeInfo}">
            <Border BorderBrush="MediumSlateBlue">
                <Grid Width="300" Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding LogoBytes, IsAsync=True}" MaxWidth="180" MaxHeight="250" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Margin="8,0,0,0">
                        <TextBlock Text="{Binding TitleRomaji}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding TotalEpisodes, StringFormat='{}{0} episode(s)'}" />
                        <TextBlock Text="{Binding Genres}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="GhostWhite" 
                BorderBrush="Gainsboro">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Year:" 
                           Margin="0,0,12,0"
                           FontSize="16"/>
                <ComboBox ItemsSource="{Binding Years}"
                          SelectedItem="{Binding SelectedYear}"
                          VerticalAlignment="Center"/>

                <TextBlock Text="Season:" 
                           Margin="40,0,12,0"
                           FontSize="16"/>
                <ComboBox ItemsSource="{Binding Seasons}"
                          SelectedItem="{Binding SelectedSeason}"
                          VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource seasonsEnumToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Margin="20,0,0,0" 
                        Content="Browse"
                        Command="{Binding BrowseCommand}"/>

                <TextBlock Margin="20,0,0,0" Text="{Binding TokenErrorMsg}" FontSize="16" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Results}"
                     SelectedItem="{Binding CurrentItem}"
                     ItemTemplate="{StaticResource AnimeItemTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource AnimeItemContainerStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="Honeydew" Margin="12" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.RowSpan="3" AcceptsReturn="True" Text="{Binding CurrentItemComment, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Grid.Row="1" Content="Save all comments" Width="150" Margin="30,0,30,0" Command="{Binding SaveCommand}"/>
        </Grid>

    </Grid>
</Window>
